(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'city'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'name'
p15
(dp16
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p17
sg9
I00
sg10
g11
ssS'created'
p18
(dp19
S'sortable'
p20
I5
sS'sql'
p21
S'CHAR(512)'
p22
sS'length'
p23
I512
sS'notnull'
p24
I00
sS'unique'
p25
I00
sS'type'
p26
S'string'
p27
ssS'url'
p28
(dp29
g4
I512
sg5
I01
sg6
I3
sg7
S'CHAR(512) UNIQUE'
p30
sg9
I00
sg10
g11
ssS'note'
p31
(dp32
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p33
sg9
I00
sg10
S'text'
p34
ssS'created_time'
p35
(dp36
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
S'id'
p41
ssS'viewed'
p42
(dp43
S'sortable'
p44
I6
sS'sql'
p45
S'CHAR(1)'
p46
sS'length'
p47
I512
sS'notnull'
p48
I00
sS'unique'
p49
I00
sS'type'
p50
S'boolean'
p51
ss.