(dp1
S'note'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'user_id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'description'
p22
(dp23
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
g21
ssS'url'
p25
(dp26
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p27
sg19
I00
sg20
g21
ssS'raw_html'
p28
(dp29
g14
I32768
sg15
I00
sg16
I5
sg17
S'TEXT'
p30
sg19
I00
sg20
S'text'
p31
ssS'id'
p32
(dp33
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg19
I00
sg20
S'id'
p35
ss.