(dp1
S'category'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'city'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I5
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'user_id'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
g21
ssS'name'
p25
(dp26
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p27
sg19
I00
sg20
g21
ssS'created'
p28
(dp29
S'sortable'
p30
I5
sS'sql'
p31
S'CHAR(512)'
p32
sS'length'
p33
I512
sS'notnull'
p34
I00
sS'unique'
p35
I00
sS'type'
p36
S'string'
p37
ssS'url'
p38
(dp39
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p40
sg19
I00
sg20
g21
ssS'note'
p41
(dp42
g14
I32768
sg15
I00
sg16
I7
sg17
S'TEXT'
p43
sg19
I00
sg20
S'text'
p44
ssS'created_time'
p45
(dp46
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p47
sg19
I00
sg20
g21
ssS'id'
p48
(dp49
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg19
I00
sg20
S'id'
p51
ssS'viewed'
p52
(dp53
S'sortable'
p54
I6
sS'sql'
p55
S'CHAR(1)'
p56
sS'length'
p57
I512
sS'notnull'
p58
I00
sS'unique'
p59
I00
sS'type'
p60
S'boolean'
p61
ss.