(dp1
S'url'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I01
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512) UNIQUE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'note'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
I32768
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'text'
p21
ssS'raw_html'
p22
(dp23
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p24
sg9
I00
sg10
S'text'
p25
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
S'id'
p29
ssS'description'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ss.